<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluciones Web</title>
    <link rel="icon" type="img/favicon" href="/img/favinc.jpeg">


    <STyle>
    body {
        background-color: #000;
        margin: 0;
        padding: 0;
      }
h1 {
        text-align: center;
        width: 50%;
        height: 60%;
        margin: auto;
        margin-top: 30px;
        color: #1dddc3;
        text-decoration: underline lightseagreen;
      }
      h1 {
        text-align: center;
        width: 50%;
        height: 60%;
        margin: auto;
        margin-top: 30px;
        color: #1dddc3;
        text-decoration: underline lightseagreen;
      }
      img{
      width: 280px ;
    height: 200px;
    position:center;
      }
P{
  color: #29e6dc;
        font-family: cursive;
        text-align: center;
        height: 90%;
        width: 90%;
        margin: auto;
        font-size: 50px;
}

.b{
  color: rgb(33, 226, 233);
  font-family: cursive; 
  outline: none;
  border: none;
  text-align:center;
  position: fixed;
  top: 350px;
  left: 890px;
  font-size: 80px;
  width: auto;
  height: 300px;
  margin-top: 160px;
}

hr{
  border: 0.2px solid #781ae2;
  height: 1px;
  width: 100%;
  text-align:50%;
  margin-top:80px;
  
}
hr{
  border: 1px solid #1ae2e2;
  border-radius:10px ;
  height: 1px;
  width: 90%;
  margin: auto;
  
}
#apartado{
  border: 1px solid #781ae2;
  border-radius: 10px;
  width: 50%;
  top: 380px;
  position: relative;
  margin: auto;
  margin-top: -2%;
}
#apartado2{
  border: 1px solid #1ae2c7;
  border-radius: 10px;
  width: 90%;
  top: 500px;
  position: relative;
  margin: auto;
  margin-top: 2%;

}
    </STyle>
</head>
<body>
  
    <h1><img src="IMG/logo.web.png "></h1>
    <hr/>
    <p>SE HA CREADO TU TIENDA ONLINE</p>
    <br></br>
    <a href="Servicios.html" class="b">BIENVENIDOS</a>
     <div id="apartado">
    </div>                                                    
  <div id="apartado2"></div>
</body>
</html>