<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Como te quieres R</title>

    <style>
      body {
        background-color: #000;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        font-family: cursive;
        width: 90%;
        height: 90%;
        margin: auto;
        color: #51ebd6;
        position: relative;
       top: 10px;
       left: 50px;
       font-size: 50px;
       }
      img{
        width: 290px ;
    height: 220px;
    position:relative;
    top: 25PX;
    left: -35px;
 }
     
      p{
        color: #29e6dc;
        font-family: cursive;
        text-align: center;
        height: 80%;
        width: 60%;
        margin: auto;
        font-size: 50px;
        position: relative;
        top: 45px;
    
      }
      hr{
  border: 1px solid #3edacd;
   border-radius: 10px;
  width: 80%;
  position: relative;
  top: 50px;
  margin: auto;
  margin-top: -2%;
      }
      #apartado{
  border: 1px solid #2ddfd0;
  border-radius: 10px;
  width: 50%;
  position: relative;
  top: 580px;
  margin: auto;
  margin-top: -2%;
}
.container{
  background-color: #000;
  border: 3px solid #6f15d6;
  margin: 360px;
  padding: 120px;
  float: left;
  margin-top: 130px;
  border-radius: 10px; 

  
}
.container{
  color: #12cfb6;
  position:relative;
   top: 50px;
    left:50px;
    font-family:cursive;
    font-size: 25px;
}
h2{
    color: #23c9c0;
    font-family: cursive;
    text-align: center;
    height: 90%;
    width: 90%;
     margin:auto;
    font-size: 35px;
    position: relative;
    top: 130px;
}
#apartado2{
  border: 1px solid #4ae2ce;
  border-radius: 10px;
  width: 50%;
  position:relative;
  top: 25px;
  left: 5px;
  margin: auto;
  margin-top: 2%;

}
.link{
  color: #12cfb6 ;
}


    </style>
    <link rel="icon" type="img/favicon" href="/img/favinc.jpeg">
        
  </head>
  <body><h1><img src="IMG/logo.web.png ">REGISTRO</h1>
    <hr>
    <form action="registro.php" name="" method="post">
      <p>COMO TE QUIERES REGISTRAR?</p>
      <div id="apartado2"></div>
        <a href="comprador.html" class="container">COMPRADOR</a>
        <a  href="vendedor.html" class="container">VENDEDOR</a>
         <div id="apartado">
    </form>
   
  </body>

</html>