<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comprar otros productos</title>

    <style>
      body {
        background-color: #000;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        width: 50%;
        height: 60%;
        margin: auto;
        margin-top: 30px;
        color: #1dddc3;
        text-decoration:lightseagreen;
       }
      img{
        width: 220px ;
    height: 180px;
    position: center;
 }
      table {
         border: 3px solid #6f15d6;
        padding: 100px 280px;
        margin-top: 20px;
        border-radius: 35px;
        background-color: #000;
        color: #29e6dc;
        font-family: cursive; 
        position: relative;
        top: 60px;
        }
      p{
        color: #29e6dc;
        font-family: cursive;
        text-align: center;
        height: 80%;
        width: 60%;
        margin: auto;
        font-size: 50px;
        position: relative;
        top: 45px;
    
      }
      hr{
        color: #1dddc3;
        border: 1px solid #30dbdb;
        height: 0px;
        width: 80%;
        text-align: center;
        margin-top: 20px;
         position: relative;
        top: 70px;
      }
      input{
        background: #1dddc3;
        padding: 1px;
        margin: 1px;
        border-radius:3px;
        border-spacing: 80px;
}
th{
    color: #1dddc3;
    position: relative;
    top:-35px;
    left:40px;

}
td{
    color: #636164;
    padding: 5px;
    margin: 2px;
     }
     button{
color:#636164;
outline:none;
background-color: #000;
border:none;
border-radius: 10px;
padding: 8px 8px;
position: relative;
top: 5px;
left: -45px;
cursor:pointer ;
font-size: 18px;
font-family: cursive;
}



    </style>
    <link rel="icon" type="img/favicon" href="/img/favinc.jpeg">
        
  </head>
  <body><h1><img src="IMG/logo.web.png "></h1>
    
    <form action="registro.php" name="" method="post">
      <table border="0" align="center">
        <tr>
          <hr>
          <p>
        COMPRAR/VENDER OTROS PRODUCTOS
          </p>
          <tr>
          </tr>
          <th>ENCUENTRA TODO LO QUE NESECITES</th>
          </tr>
          <tr>
            <td align="center">
              <a href="BIENEVIDO.html" class="link"></a>
               <button id="button">CALZADO</button>
            
          </td>
        
          <td align="center">
            <a href="BIENEVIDO.html" class="link"></a>
             <button id="button">UTENSILIOS</button>
          
        </td>
        </tr>
        </tr>
        <td align="center">
          <a href="BIENEVIDO.html" class="link"></a>
           <button id="button">VESTUARIO</button>
        
      </td>
      <td align="center">
        <a href="BIENEVIDO.html" class="link"></a>
         <button id="button">DISEÑOS</button>
      
    </td>
          <tr>
            <tr>
           </tr>
          </tr>
         </tr>
         </table>
    </form>
   <hr>
  </body>

</html>