<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro Comprador</title>

    <style>
      body {
        background-color: #000;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        width: 50%;
        height: 60%;
        margin: auto;
        margin-top: 30px;
        color: #1dddc3;
        text-decoration:lightseagreen;
       

      }
      img{
        width: 180px ;
    height: 120px;
    position: center;
  
   
      }
      table {
        
        border: 3px solid #6f15d6;
        padding: 150px 80px;
        margin-top: 20px;
        border-radius: 5px;
        background-color: #000;
        color: #29e6dc;
        font-family: cursive;

      }
      p{
        color: #29e6dc;
        font-family: cursive;
        text-align: center;
        height: 80%;
        width: 60%;
        margin: auto;
        font-size: 50px;
     
      
      }
      hr{
        color: #1dddc3;
        border: 1px solid #30dbdb;
  height: 0px;
  width: 80%;
  text-align: center;
  margin-top: 20px;
      }
      input{
        background: #1dddc3;
        padding: 1px;
        margin: 1px;
        border-radius:3px;
      }
     



    </style>
    <link rel="icon" type="img/favicon" href="/img/favinc.jpeg">
        
  </head>
  <body><h1><img src="IMG/logo.web.png ">Login</h1>
    
    <form action="registro.php" name="" method="post">
      <table border="0" align="center">
        <tr>
          <hr>
          <p>
            Comprador
          </p>

          <td>
            Nombre y Apellido:
          </td>
          <td>
            <label for="name"></label>
            <input type="text" name="nombre" id="name" required  />
          </td>
        </tr>
        <tr>
          <td>
            Email:
          </td>
          <td>
            <label for="user"></label>
            <input type="text" name="Email" id="user" required  />
          </td>
        </tr>
        <tr>
          <td>
            Contrase単a:
          </td>
          <td>
            <label for="password"></label>
            <input type="password" name="contrase単a" id="password"  required />
          </td>
        </tr>
        <!--<tr>
          <td>
            Repetir contrase単a:
          </td>
          <td>
            <label for="rep_pasword"></label>
            <input type="pasword" name="rep_contrase単a" id="rep_pasword"  required />
          </td>
        </tr>-->
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          
          </tr>
          <td align="center">
            <input
              type="submit"
              name="enviar"
              id="enviar"
              value="Guardar"
            />
          </td>
          <td align="center">
            <input type="reset" name="borrar" id="borrar"  />
          </td>
      </table>
    </form>
   <hr>
  </body>

</html>
