<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios</title>

    <style>
      body {
        background-color: #000;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        font-family: cursive;
        width: 90%;
        height: 90%;
        margin: auto;
        color: #51ebd6;
        position: relative;
       top: 10px;
       left: 50px;
       font-size: 50px;
       }
      img{
        width: 290px ;
    height: 220px;
    position:relative;
    top: 25PX;
    left: -35px;
 }
     
      p{
        color: #29e6dc;
        font-family: cursive;
        text-align: center;
        height: 80%;
        width: 60%;
        margin: auto;
        font-size: 50px;
        position: relative;
        top: 45px;
    
      }
      hr{
        color: #1dddc3;
        border: 1px solid #30dbdb;
        height: 0px;
        width: 90%;
        text-align: center;
        margin-top: 30px;
        position: relative;
        top: 50px;
        left: 20px;
        margin: 120px;
      }
 #apartado{
  border: 1px solid #1adbe2;
  border-radius: 10px;
  width: 50%;
  position: relative;
  top:90px;
  left:90px;
  margin: auto;
  margin-top: -2%;
}

h2{
    color: #23c9c0;
    font-family: cursive;
    text-align: center;
    height: 90%;
    width: 90%;
    margin:auto;
    font-size: 35px;
    position: relative;
    top: 70px;
}
#apartado2{
  border: 1px solid #4ae2ce;
  border-radius: 10px;
  width: 90%;
  position:relative;
  top: 25px;
  left: 5px;
  margin: auto;
  margin-top: 2%;

}

a{
  background-color: #000;
  border: 3px solid #6f15d6;
  margin: 50px;
  padding: 70px;
  float: left;
  margin-top: 130px;
  border-radius: 40px;
}
a{
  color: #12cfb6;
  position: relative;
  top: 20px;
  left:400px;
  font-family:cursive;
    font-size: 28px;
}
.container{
  color: #12cfb6;
   top: 20px;
    left:20px;
    font-family:cursive;
    font-size: 25px;
}



    </style>
    <link rel="icon" type="img/favicon" href="/img/favinc.jpeg">
        
  </head>
  <body><h1><img src="IMG/logo.web.png ">SERVICIOS</h1>
    
    <form action="registro.php" name="" method="post">
      <p> QUE TE OFRECEMOS?</p>
      
      <div id="apartado2"></div>
    <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
         <tr>
     </tr>
    </form>
  <h2> GRACIAS POR ADQUIRIR NUESTROS SERVICIOS</h2>
    <a href="https://api.whatsapp.com/send?phone=3135899161">Publicidad en redes sociales</a>
    <a href="comprar otros.html">Compra y venta de los productos</a>
    <a href="vendedor.html">Creacion de tu tienda online</a>
   <hr>
   
  </body>

</html>